package main

import (
	"fmt"
	"os"
)

func main() {

	switch os.Args[1] {
	case "--help":

		fmt.Print(rm_Help())
		return
	}

	options := os.Args[1:]

	for i := 0; i < len(options); i++ {
		_, err := os.Stat(options[i])

		if os.IsNotExist(err) {
			fmt.Print("no such file...")
			return
		}

		err = os.Remove(options[i])
		if err != nil {
			fmt.Println(err)
			return
		}
	}
}

func rm_Help() string {
	return "Использование: rm [ПАРАМЕТР]… [ФАЙЛ]…\nУдаляет (ссылки на) ФАЙЛ(ы).\n\n  -f, --force         игнорировать несуществующие файлы и аргументы,\n                      ни о чём не спрашивать\n  -i                  запрашивать подтверждение перед каждым удалением\n  -I                  запрашивать подтверждение один раз перед удалением\n                      более трёх файлов или перед рекурсивным удалением;\n                      не так назойливо, как с -i, но всё же защищает\n                      от большинства ошибок\n      --interactive[=КОГДА] запрашивать подтверждение в соответствии\n                      с КОГДА: never (никогда), once (-I, один раз) или\n                      always (-i, всегда);\n                      если КОГДА не задано — запрашивать всегда\n      --one-file-system  при рекурсивном удалении дерева, пропускать все\n                      каталоги, находящиеся не на той же файловой системе,\n                      что и соответствующий аргумент командной строки\n      --no-preserve-root не обрабатывать «/» особым образом\n      --preserve-root[=all] не удалять «/» (по умолчанию);\n                      при указании «all» отвергать любой аргумент\n                      командной строки на отдельном устройстве\n                      от его родителя\n  -r, -R, --recursive рекурсивно удалять каталоги и их содержимое\n  -d, --dir           удалять пустые каталоги\n  -v, --verbose       пояснять производимые действия\n      --help     показать эту справку и выйти\n      --version  показать информацию о версии и выйти\n\n\nПо умолчанию rm не удаляет каталоги. Используйте параметр --recursive (-r\nили -R), чтобы удалить все перечисленные каталоги вместе с их\nсодержимым.\n\nДля удаления файла, начинающегося с «-» (например: «-foo»),\nиспользуйте одну из следующих команд:\n  rm -- -foo\n\n  rm ./-foo\n\nЗаметим, что при использовании rm для удаления файла, обычно, его\nсодержимое можно восстановить, имея соответствующий опыт и время.\nИспользуйте shred, если вам необходима большая\nуверенность в невозможности восстановления содержимого.\n\nСтраница справки по GNU coreutils: <https://www.gnu.org/software/coreutils/>\nОб ошибках в переводе сообщений сообщайте по адресу <https://translationproject.org/team/ru.html>\nПолная документация: <https://www.gnu.org/software/coreutils/rm>\nили доступная локально: info '(coreutils) rm invocation'\n"
}
